*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Inter", sans-serif;
    
}

/* Header Design */
header{
    width: 100%;
    position: relative;
    background: transparent;
    top: 2rem;
}
nav{
    width: 80%;
    background-color: white;
    border-radius: 12px;
    border: none;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 2rem;
}
.nav-links{
    display: flex;
    gap: 5rem;

}
.nav-links a{
    text-decoration: none;
    color: #262626;
    font-size: 1.2rem;
    font-weight: 400;
    transition: all 0.3s;
    border-radius: 6px;
    padding: 0.5rem 1rem;
   
}
.nav-links a.active{
    color:#65AEF2 ;
}
.nav-links a:hover{
    background-color: #65AEF2;
    color: aliceblue;
}
.logo img{
    width: 70px;
    height: 42px;
    color: #262626;
    background: none;
}
/* Hero design */
.hero{
    background-image: url('images/Image\ \(1\).png');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: -1;
    overflow: hidden;
}

.hero-content h1{
    color: white;
    font-size: 3.2rem;
    font-weight: 700;
    text-align: left;
    width: 40%;
    margin-left: 11rem;
    line-height: 1.6;
    margin-top: 26rem;
    
}
.dot{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* top: 0; */
    margin:0 auto;
    /* width: 4rem; */
    height: 2rem;
    display: flex;
    gap: 0.5rem;
    /* border: 3px solid black; */
    align-items: center;
    justify-content: center;
}
.dots{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: white;
   
}
.dots.active{
    background-color: #65AEF2;
}

/* Book Design */

.book{
    width: 100%;
    background-color: white;
    padding: 3rem;
    position: absolute;
    bottom: -25.5rem;
}
.room-book{
    width: 80%;
    background-color: #E9F3F6;
    margin: 0 auto;
    padding: 3rem;
    border-radius: 42px;
}
.room-book-content{
    text-align: center;
}
.room-book-content h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.room-book-content p{
    color: #5E5E5E;
    font-size: 0.8rem;
}
.room-book-grid{
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 2rem; */
    margin:2rem 4rem;
}
.date h3{
    margin-bottom: 1rem;
    font-weight: 700;
}
.check{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 12px;
    padding: 1rem 2rem;
}

.check a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
}
.person h3{
    margin-bottom: 1rem;
    font-weight: 700;
    

}



.adults-children{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    border-radius: 12px;
    padding: 1rem 2rem;
}
.adults-children select{
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0 1rem;
}
.adults, .children{
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-now{
    background-color: #65AEF2;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-top: 2.4rem;
}
.book-now:hover{
    background-color: #0983f5;
}
/* Image Gallary Design */
.gallary{
    position: relative;
    bottom: -64.5rem;
    background-color: #F3F3F3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    padding: 3rem 6rem;


}
.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.1rem;
}
.big-image{
    position: relative;
    transition: transform 0.3s;
}
.big-image:hover{
    transform: translateY(-5px);
}
.big-image h3{
    left: 35%;
    bottom: 10%;
    color: white;
    font-weight: 700;
    position: absolute;
    font-size: 2rem;
}
.grid{
    position: relative;
    transition: transform 0.3s;
}
.grid:hover{
    transform: translateY(-5px);
}
.grid h3{
    width: 100%;
    padding: 0 1rem;
    position: absolute;
    bottom: 3.625rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    color: white;
}



/* Offer design */
.offer{
    position: relative;
    bottom: -65rem;
    width: 100%;
    background-color: white;
   
}
.offer-content{
    padding: 4rem 4rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}
.offer-heading{
    width: 55%;
}
.offer-heading span{
    color: #65AEF2;
    font-size: 2rem;
}
.offer-heading h2{
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.offer-heading p{
    font-size: 1.2rem;
    line-height: 1.6;
    color: black;
    margin-bottom: 1rem;
}
.view-all{
    color: #65AEF2;
    font-weight: 700;
    font-size: 2rem;
    border: none;
    background: none;
    
}
.offer-grids{
    width: 100%;
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    
}
.grid-card{
    background-color: white;
    padding: 1rem;
    margin:0 2rem;
    border-radius: 42px;
    box-shadow: 0 0 60px #00346540;
    width: 80%;
    transition: transform 0.3s;
    
    
}
.grid-card:hover{
    transform: translateY(-5px);
}
.grid-card img{
    width: 100%;
}
.grid-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.1rem;
}

.grid-heading h3{
    font-size: 1.2rem;
    padding-top: 1rem;

}
.grid-heading p{
    font-size: .8rem;
    margin-top: .3rem;
}
.grid-icon{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.grid-price{
    text-align: center;
    margin: 1rem auto;
}
.grid-price span{
    font-size: 2rem;
    font-weight: 700;
    
}
/* Footer Section */
footer{
    background-color: black;
    width: 100%;
    position: relative;
    margin-top:65rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.left-footer{
    padding: 3rem;
}
.left-footer h3{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}
.newsletter{
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    
}
.newsletter input{
    padding: 1rem;
    border-radius: 12px 0 0 12px;
    text-align: center;
    font-style: italic;
    border: none;
    font-size: 1.3rem;
}
.subscribe{
    background-color: #65AEF2;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 0 12px 12px 0;
    font-size: 1.3rem;
}
.right-footer{
    margin-right: 5rem;
    padding: 4rem;
}
.footer-menus{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.footer-menu{
   margin-top: 2rem;
}
.footer-menu a{
    text-decoration: none;
    color: white;
    font-size: .8rem;
    display: block;
    line-height:2;
}
.footer-logo{
    font-size: 1%;
    text-align: center;
}
.copyright{
    position: relative;
    color: white;
    background-color: black;
    text-align: center;
    padding: 2rem;
}

/* Mobile Responsive */

@media only screen and (max-width: 480px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        display: none;
    }
    .logo{
        margin: 0 auto;
    }
    .hero{
        background-size: 10% cover;
        background-position: center;
        width: 100%;
        overflow: hidden;
    }
    .hero-content h1{
        font-size: 2rem;
        margin: 60% 10%;
        width: 90%;
    
    }
    .dot{
        display: none;

    }
    .book{
        width: 100%;
        padding: 1rem;
        margin-bottom:3rem ;
    }
    .room-book{
        width: 95%;
    }
    .room-book-grid{
        margin: 1rem 0;
        display: block;
        
    }
    .check{
        padding: 0.5rem;
        margin-bottom: 2rem;
        & a{
            font-size: 0.9rem;
        }
    }
    .adults-children{
        padding: 0.5rem;
        gap: .5rem;
        width: 100%;
        margin: 0 auto;
    }
    .adults-children select{
        font-size: 0.9rem;
    }
    .adults-children img{
        display: none;
    }
    .book-now{
        margin-left: 3rem;

    }
    .gallary{
        width: 100%;
        padding: 1rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }
    .big-image img{
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
    }
    .grid, .grid-2,  .grid-3{
        & img{
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        }
    .offer-content{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            align-items: center;
            justify-content: center;
        }
    .offer-heading{
            width: 100%;
        }
    .offer-heading h2{
            font-size: 2rem;
    
        }
    .offer-grids{
            padding: 1rem;
            grid-template-columns: 1fr;
        }
    .grid-card{
            margin: 1rem auto;
            width: 90%;
        }
    .footer{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction:column;
        }
    .left-footer{
            padding: .5rem;
            width: 90%;
            margin: 0 2rem;
        }
    
    .newsletter{
            width: 90%;

        }
    .newsletter input{
            font-size: 1rem;
        }
    .subscribe{
            font-size: 1rem;
        }
    .footer-logo{
            display: none;
        }
        
    .right-footer{
        display: none;
    }   
}

